<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <meta name = "MWTH" content = "Intro a HTML">
        <title>Ejercicios Básicos de HTML</title>
        <link rel = "" href = "../assets/img/bxs-cat.svg">
        <link rel = "stylesheet" type = "text/css" href = "/assets/css/stylesInicio.css">
    </head>
    <body>
        <div class="header">
            <h1>Página de Juan Manuel</h1>
            <p> 
                En esta página se podrá encontrar la información acerca de dos temas de interés 
                de Juan Manuel.
                <br>
            </p>
        </div>
        <div class="divider"></div>
        <div class="redirect">
            <table>
                <tr>
                    <th colspan="7">
                        Páginas de interés
                    </th>
                </tr>
                <tr>
                    <td>
                        <span class="link"><a href="./views/link.html">Link</a></span>
                    </td>
                    <td>
                        <span class="link"><a href="./views/esopoGood.html">Esopo</a></span>
                    </td>
                    <td>
                        <span class="link"><a href="./views/smash.html">Super Smash Bros.</a></span>
                    </td>
                    <td>
                        <span class="link"><a href="./views/horario.html">Horario de estudios</a></span>
                    </td>
                    <td>
                        <span class="link"><a href="./views/forms.html">Forms</a></span>
                    </td>
                    <td>
                        <span class="link"><a href="./views/fabula.html">Fábula</a></span>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>